export type { Locale } from './types'
export type { TranslationKey } from './dictionaries'
export { DICTIONARIES, translate } from './dictionaries'
export { I18nProvider, useI18n, useTranslation, useLocale } from './context'
export type { I18nContextValue } from './context'
export { LocaleSwitcher } from './locale-switcher'
